---
layout: default
---

David De Roure is Professor of e-Research at University of Oxford and a Turing Fellow
at the Alan Turing Institute.
Focused on advancing digital scholarship, David works closely with multiple disciplines 
including humanities (computational musicology, digital and experimental humanities), 
social sciences (social machines), engineering (Internet of Things), and computer science 
(large scale distributed systems, semantic web, social computing). He has extensive 
experience in hypertext, Web Science, Linked Data, and Internet of Things. Drawing on 
this broad interdisciplinary background he is a frequent speaker and writer on the 
future of digital scholarship and scholarly communications.

David has strategic responsibility for Digital Humanities at Oxford within The Oxford Research Centre in the Humanities (TORCH). He is a member of Cyber Security Oxford, an Oxford Martin Senior Fellow, and collaborates with the Oxford Internet Institute in Web Science. He was Director of the Oxford e-Research Centre 2012-17. Prior to moving to Oxford in 2010 he was Professor of Computer Science at University of Southampton, where he was Director of the Centre for Pervasive Computing in the Environment. He was closely involved in the UK e-Science programme and from 2009-2013 was the UK National Strategic Director for Digital Social Research for the UK Economic and Social Research Council, and subsequently Strategic Advisor for new and emerging forms of data and real time analytics. 

He is a Fellow of the British Computer Society and the Institute of Mathematics and its Applications, a visiting professor at Goldsmiths, University of London, and a Supernumerary Fellow of Wolfson College where he chairs the Digital Research Cluster.

# Contact

Prof David De Roure, Oxford e-Research Centre, 7 Keble Road, Oxford OX1 3QG

Tel: +44(0)1865 610703

Email: david.deroure@oerc.ox.ac.uk
Twitter: @dder

# Publications

See ORCID id 0000-0001-9074-3016 or publication list (PDF).


Text can be **bold**, _italic_, or ~~strikethrough~~.

[Link to another page](./another-page.html).

There should be whitespace between paragraphs.

There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.

# Header 1

This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.

## Header 2

> This is a blockquote following a header.
>
> When something is important enough, you do it even if the odds are not in your favor.

### Header 3

```js
// Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
```

```ruby
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
```

#### Header 4

*   This is an unordered list following a header.
*   This is an unordered list following a header.
*   This is an unordered list following a header.

##### Header 5

1.  This is an ordered list following a header.
2.  This is an ordered list following a header.
3.  This is an ordered list following a header.

###### Header 6

| head1        | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fish | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |

### There's a horizontal rule below this.

* * *

### Here is an unordered list:

*   Item foo
*   Item bar
*   Item baz
*   Item zip

### And an ordered list:

1.  Item one
1.  Item two
1.  Item three
1.  Item four

### And a nested list:

- level 1 item
  - level 2 item
  - level 2 item
    - level 3 item
    - level 3 item
- level 1 item
  - level 2 item
  - level 2 item
  - level 2 item
- level 1 item
  - level 2 item
  - level 2 item
- level 1 item

### Small image

![Octocat](https://assets-cdn.github.com/images/icons/emoji/octocat.png)

### Large image

![Branching](https://guides.github.com/activities/hello-world/branching.png)


### Definition lists can be used with HTML syntax.

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

```
Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
```

```
The final element.
```
